# <REQUIRED> Name used for docker images/aws resources
APP_NAME=aws-certbot

# <REQUIRED> AWS access key
AWS_ACCESS_KEY_ID=

# <REQUIRED> AWS secret access key
AWS_SECRET_ACCESS_KEY=

# <REQUIRED> AWS region to use
AWS_DEFAULT_REGION=us-east-1

# <REQUIRED> Cloudflare API key with edit.zone permissions
DNS_CLOUDFLARE_API_TOKEN=

# <REQUIRED> A list of domains separated by commas and semicolons.
# The semicolon separates groups of domains, while commas separate
# individual domains. For example:
# domain.com,*.domain.com;example.io,staging.example.io
DOMAIN_LIST=

# <REQUIRED> Email to associate with SSL certificate
DOMAIN_EMAIL=user@example.com

# <REQUIRED> Number of days before expiration to request renewal
DAYS_BEFORE_EXPIRATION=20
